body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
    text-align: center;
}

.prediction-plot {
    margin-bottom: 20px;
    text-align: center;
}

.prediction-plot img {
    max-width: 100%;
    height: auto;
}

.prediction-table {
    overflow-x: auto;
}

.prediction-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.prediction-table th, .prediction-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.prediction-table th {
    background-color: #f0f0f0;
}
